# fraud-detection

./: README.md  k8s-deployment.yaml  pom.xml
src/main/kotlin/fraud/detection/: Application.kt
src/main/kotlin/fraud/detection/domain/: Transaction.kt
src/main/kotlin/fraud/detection/domain/crm/: CrmService.kt  Event.kt
src/main/kotlin/fraud/detection/domain/customer/: Customer.kt  CustomerController.kt  CustomerService.kt
src/main/kotlin/fraud/detection/domain/fraud/: Fraud.kt  FraudRepository.java  FraudService.kt  FraudStatus.kt
src/main/kotlin/fraud/detection/infra/: CustomerController.kt  FraudController.kt  NatsConfiguration.kt  RestTemplateConfiguration.kt
src/main/proto/: customer.proto
src/main/resources/: application-dev.properties  application.properties
src/main/resources/postman/: NATS.postman_collection.json  postman_collection.json
src/test/kotlin/fraud/detection/: FraudDetectionApplicationTests.kt
