# Spring Configuration
server.port=${SERVER_PORT:8080}

# Nats Configurations
nats.host=${NATS_HOST:localhost}
nats.username=${NATS_USERNAME:}
nats.password=${NATS_PASSWORD:}

# Customer Configurations
customer-service.host=${CUSTOMER_SERVICE_HOST:localhost}
customer-service.port=${CUSTOMER_SERVICE_HOST:50051}

# Mongo Configurations
spring.data.mongodb.database=fraud
spring.data.mongodb.host=${MONGO_HOST:localhost}