# Spring Configuration
server.port=${SERVER_PORT:8080}
spring.application.name=fraud-detection

# Nats Configurations
nats.host=${NATS_HOST:localhost}
nats.username=${NATS_USERNAME:}
nats.password=${NATS_PASSWORD:}

# Customer Configurations
customer-service.host=${CUSTOMER_SERVICE_HOST:localhost}
customer-service.port=${CUSTOMER_SERVICE_HOST:50051}

# CRM Configurations
crm-service.host=${CUSTOMER_SERVICE_HOST:localhost}
crm-service.port=${CUSTOMER_SERVICE_HOST:8084}

# Mongo Configurations
spring.data.mongodb.database=fraud
spring.data.mongodb.host=${MONGO_HOST:localhost}

# OpenTracing Configuration
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.log-spans=${OPENTRACING_LOG_SPANS:FALSE}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:0.1}
opentracing.spring.cloud.jdbc.enabled=${JAEGER_JDBC:false}